{
  "enabled": true,
  "name": "Network Retry Logic Validator",
  "description": "Validates that files making network calls to IPFS or blockchain RPC endpoints use the withRetry() utility for handling transient failures",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/storage/StorachaService.ts",
      "lib/contract/ContractService.ts",
      "lib/wallet/WalletProvider.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified file(s) for network calls to IPFS (Storacha) or blockchain RPC endpoints. Verify that:\n\n1. All network operations use the `withRetry()` utility from `@/utils/retry`\n2. The `shouldRetry` option properly identifies retryable errors (network timeouts, 429, 503)\n3. The `context` option is set for better error messages\n4. The `onRetry` callback uses `ErrorLogger.warn()` for logging retry attempts\n5. Non-retryable errors (4xx client errors except 429) fail fast\n\nExample usage:\n```typescript\nimport { withRetry } from '@/utils/retry';\nimport { ErrorLogger } from '@/lib/monitoring/ErrorLogger';\n\nreturn withRetry(\n  () => this.performOperation(),\n  {\n    maxAttempts: 3,\n    context: 'OperationName',\n    shouldRetry: (error) => this.isRetryableError(error),\n    onRetry: (attempt, error, delay) => {\n      ErrorLogger.warn(LOG_CONTEXT, `Retry ${attempt}`, { error: error.message, delay });\n    },\n  }\n);\n```\n\nIf retry logic is missing or uses manual loops instead of withRetry(), suggest refactoring to use the utility."
  }
}